<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
</head>
<body>
<form method="post">
    <button type="submit" formaction="startShift.php">Start Shift</button>
    <button type="submit" formaction="endShift.php">End Shift</button>
    <button type="submit" formaction="startBreak.php">Start Break</button>
    <button type="submit" formaction="endBreak.php">End Break</button>
    <button type="submit" formaction="startLunch.php">Start Lunch</button>
    <button type="submit" formaction="endLunch.php">End Lunch</button>
    <button type="submit" formaction="report.php">Show report</button>
    <button type="submit" formaction="logout.php">Logout</button>
</form>
</body>
</html>